{
    "imports": [
        "import Control.Monad ",
        "import Graphics.Rendering.OpenGL ",
        "import qualified Graphics.UI.GLUT as GLUT ",
        "import System.Exit (exitSuccess)",
        "import Data.IORef (IORef, newIORef, readIORef, modifyIORef')"
    ],
    "nodes": [
        {
            "has_input_pin": true,
            "id": 0,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 388.69565217391306,
            "y": -119.99999999999999
        },
        {
            "has_input_pin": true,
            "id": 1,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 577.3913043478262,
            "y": 1315.652173913044
        },
        {
            "has_input_pin": true,
            "id": 2,
            "main_text": "IO (IO S)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 35,
                            "text": "join"
                        }
                    ]
                }
            ],
            "x": 698,
            "y": 225
        },
        {
            "has_input_pin": true,
            "id": 3,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 1,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 240,
            "y": 1316
        },
        {
            "has_input_pin": true,
            "id": 4,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 7,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 464.3478260869566,
            "y": 697.391304347826
        },
        {
            "has_input_pin": true,
            "id": 5,
            "main_text": "IO S x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 74,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 2501.8086964026006,
            "y": -728.6056154119665
        },
        {
            "has_input_pin": false,
            "id": 6,
            "main_text": "IORef GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 68,
                            "text": "$"
                        }
                    ]
                }
            ],
            "tag_text": "display",
            "x": 1313.4215500945186,
            "y": 147.44801512287336
        },
        {
            "has_input_pin": true,
            "id": 7,
            "main_text": "GLdouble x GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 15,
                            "text": "/"
                        }
                    ]
                }
            ],
            "x": 744.3478260869566,
            "y": 763.4782608695652
        },
        {
            "has_input_pin": false,
            "id": 8,
            "main_text": "IORef GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 65,
                            "text": "modifyIORef' _ (+ 0.5)"
                        },
                        {
                            "node": 56,
                            "text": "!(GLUT.postRedisplay Nothing)"
                        }
                    ]
                }
            ],
            "tag_text": "idle",
            "x": 3169.8989274999985,
            "y": -347.9647934374999
        },
        {
            "has_input_pin": true,
            "id": 9,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 838,
            "y": 1051
        },
        {
            "has_input_pin": true,
            "id": 10,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2433.6724348818516,
            "y": 131.82132322601566
        },
        {
            "has_input_pin": true,
            "id": 11,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": -41.05797583152176,
            "y": 545.6718225176628
        },
        {
            "has_input_pin": true,
            "id": 12,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 13,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1733.3343244565212,
            "y": 1051.2317627717389
        },
        {
            "has_input_pin": true,
            "id": 13,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2032.345262499999,
            "y": 1052.9017624999994
        },
        {
            "has_input_pin": true,
            "id": 14,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 21,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 259,
            "y": 1135
        },
        {
            "has_input_pin": true,
            "id": 15,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 19,
                            "text": "perspective 45.0 _ 0.1 100.0"
                        }
                    ]
                }
            ],
            "tag_text": "aspect",
            "x": 1116.521739130435,
            "y": 762.6086956521741
        },
        {
            "has_input_pin": true,
            "id": 16,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 47,
                            "text": "max 1 h"
                        },
                        {
                            "node": 71,
                            "text": "fromIntegral w"
                        },
                        {
                            "node": 33,
                            "text": "Position 0 0"
                        }
                    ]
                }
            ],
            "x": 33.04347826086956,
            "y": 800.8695652173916
        },
        {
            "has_input_pin": true,
            "id": 17,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 735.8108521951639,
            "y": -439.17183679502534
        },
        {
            "has_input_pin": false,
            "id": 18,
            "main_text": "Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 16,
                            "text": "$"
                        },
                        {
                            "node": 80,
                            "text": "$1"
                        },
                        {
                            "node": 14,
                            "text": "! Projection"
                        },
                        {
                            "node": 37,
                            "text": "!loadIdentity"
                        },
                        {
                            "node": 3,
                            "text": "!(Modelview 0)"
                        },
                        {
                            "node": 49,
                            "text": "!loadIdentity"
                        }
                    ],
                    "label": "Size w h"
                }
            ],
            "tag_text": "reshape",
            "x": -349.1447860188148,
            "y": 979.1153148391717
        },
        {
            "has_input_pin": true,
            "id": 19,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 1515.6521739130437,
            "y": 760.8695652173914
        },
        {
            "has_input_pin": true,
            "id": 20,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 518.4199999999998,
            "y": 119.02499999999992
        },
        {
            "has_input_pin": true,
            "id": 21,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 590.9164999999999,
            "y": 1143.604375
        },
        {
            "has_input_pin": true,
            "id": 22,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 40,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "tag_text": "dispOptsAct",
            "x": 188.94177343750005,
            "y": -481.25472718749967
        },
        {
            "has_input_pin": true,
            "id": 23,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 515.7125,
            "y": 9.677500000000002
        },
        {
            "has_input_pin": true,
            "id": 24,
            "main_text": "StateVar [GLUT.DisplayMode]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 22,
                            "text": "$= [GLUT.DoubleBuffered, GLUT.WithDepthBuffer, GLUT.RGBAMode]"
                        }
                    ]
                }
            ],
            "x": -15.975709375000235,
            "y": -272.36093468749976
        },
        {
            "has_input_pin": true,
            "id": 25,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$7"
                        }
                    ]
                }
            ],
            "x": 1078.6806961718746,
            "y": 541.6271667499997
        },
        {
            "has_input_pin": true,
            "id": 26,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$6"
                        }
                    ]
                }
            ],
            "x": 961.2246250000001,
            "y": 420.353875
        },
        {
            "has_input_pin": true,
            "id": 27,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 61,
                            "text": "exitSuccess"
                        }
                    ]
                }
            ],
            "x": 4718.260869565217,
            "y": 765.2173913043482
        },
        {
            "has_input_pin": true,
            "id": 28,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 79,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 2701.3499999999995,
            "y": -342.6999999999999
        },
        {
            "has_input_pin": true,
            "id": 29,
            "main_text": "IO S x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 57,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 3833.9130434782614,
            "y": -266.95652173913044
        },
        {
            "has_input_pin": false,
            "id": 30,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 69,
                            "text": "Just Less"
                        },
                        {
                            "node": 45,
                            "text": "Smooth"
                        },
                        {
                            "node": 76,
                            "text": "Color4 0.5 0.2 0.3 1.0"
                        }
                    ]
                }
            ],
            "tag_text": "initializeGL",
            "x": 1616.228680312499,
            "y": -345.6190809374998
        },
        {
            "has_input_pin": true,
            "id": 31,
            "main_text": "GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 83,
                            "text": "newIORef"
                        }
                    ]
                }
            ],
            "x": 23.94904249198649,
            "y": 219.22215829703305
        },
        {
            "has_input_pin": true,
            "id": 32,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 1243.928450388346,
            "y": -276.5386325511631
        },
        {
            "has_input_pin": true,
            "id": 33,
            "main_text": "Position",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 80,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 193.2,
            "y": 938.3999999999996
        },
        {
            "has_input_pin": true,
            "id": 34,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 584.1680874999997,
            "y": 1413.197049999999
        },
        {
            "has_input_pin": true,
            "id": 35,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 812.3937467544068,
            "y": 14.425628245592968
        },
        {
            "has_input_pin": true,
            "id": 36,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 78,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 792.1739130434785,
            "y": 325.21739130434787
        },
        {
            "has_input_pin": true,
            "id": 37,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 266.64612500000004,
            "y": 1230.5208749999997
        },
        {
            "has_input_pin": true,
            "id": 38,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 59,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 1876.8152949999997,
            "y": 234.51942093749975
        },
        {
            "has_input_pin": true,
            "id": 39,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 28,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 2471.35,
            "y": -458.8499999999999
        },
        {
            "has_input_pin": true,
            "id": 40,
            "main_text": "IO (Str x [Str]) x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 17,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 352.2802427401233,
            "y": -632.7102472256207
        },
        {
            "has_input_pin": false,
            "id": 41,
            "main_text": "GLUT.Key x GLUT.KeyState x GLUT.Modifiers x Position",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 77,
                            "text": "$"
                        }
                    ],
                    "label": "(key, keyState, *, *)"
                }
            ],
            "tag_text": "keyboardMouse",
            "x": 2389.323889442877,
            "y": 801.6252960733921
        },
        {
            "has_input_pin": true,
            "id": 42,
            "main_text": "SettableStateVar (Maybe GLUT.ReshapeCallback)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 36,
                            "text": "$= Just reshape"
                        }
                    ]
                }
            ],
            "x": 10.639885869565262,
            "y": 324.349864130435
        },
        {
            "has_input_pin": true,
            "id": 43,
            "main_text": "GLUT.Key",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 44,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3707.3724007561445,
            "y": 653.3081285444237
        },
        {
            "has_input_pin": true,
            "id": 44,
            "main_text": "GLUT.Key x GLUT.KeyState",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 75,
                            "text": "$"
                        }
                    ],
                    "label": "(GLUT.Char 'q', GLUT.Down)"
                },
                {
                    "connections": [
                        {
                            "node": 27,
                            "text": "$"
                        }
                    ],
                    "label": "(GLUT.Char 'Q', GLUT.Down)"
                },
                {
                    "connections": [
                        {
                            "node": 46,
                            "text": "$"
                        }
                    ],
                    "label": "*"
                }
            ],
            "x": 3936.2703213610603,
            "y": 756.8015122873348
        },
        {
            "has_input_pin": true,
            "id": 45,
            "main_text": "ShadingModel",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 81,
                            "text": "($=) shadeModel"
                        }
                    ]
                }
            ],
            "x": 1964.1999999999994,
            "y": -216.19999999999993
        },
        {
            "has_input_pin": true,
            "id": 46,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 58,
                            "text": "mempty"
                        }
                    ]
                }
            ],
            "x": 4715,
            "y": 873
        },
        {
            "has_input_pin": true,
            "id": 47,
            "main_text": "GLsizei",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 4,
                            "text": "fromIntegral"
                        }
                    ]
                }
            ],
            "x": 191.304347826087,
            "y": 693.9130434782609
        },
        {
            "has_input_pin": true,
            "id": 48,
            "main_text": "GLUT.KeyState",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 44,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3682.428676748583,
            "y": 978.0312570888468
        },
        {
            "has_input_pin": true,
            "id": 49,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 34,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": 247,
            "y": 1416
        },
        {
            "has_input_pin": true,
            "id": 50,
            "main_text": "SettableStateVar (Maybe GLUT.KeyboardMouseCallback)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 26,
                            "text": "$= Just keyboardMouse"
                        }
                    ]
                }
            ],
            "x": -5.490062499999979,
            "y": 423.74900625
        },
        {
            "has_input_pin": true,
            "id": 51,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 64,
                            "text": "Just"
                        }
                    ]
                }
            ],
            "x": 1789.0258732637462,
            "y": -630.3459891509825
        },
        {
            "has_input_pin": true,
            "id": 52,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 28,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 2472.499999999999,
            "y": -343.85
        },
        {
            "has_input_pin": true,
            "id": 53,
            "main_text": "IO (Str x [Str])",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 40,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "tag_text": "initAct",
            "x": -127.38241624999992,
            "y": -598.6561003124998
        },
        {
            "has_input_pin": true,
            "id": 54,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4890.7480151228765,
            "y": 620.5718336483932
        },
        {
            "has_input_pin": true,
            "id": 55,
            "main_text": "StateVar Position ",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 20,
                            "text": "$= GLUT.Position 100 100"
                        }
                    ]
                }
            ],
            "x": 35.23043478260877,
            "y": 119.96130434782611
        },
        {
            "has_input_pin": true,
            "id": 56,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 29,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3585.8721576086955,
            "y": -172.60351086956518
        },
        {
            "has_input_pin": true,
            "id": 57,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4067.5195652173916,
            "y": -265.2739130434782
        },
        {
            "has_input_pin": true,
            "id": 58,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4883.586011342154,
            "y": 866.6332703213608
        },
        {
            "has_input_pin": true,
            "id": 59,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 10,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 2163.8688471875,
            "y": 133.84290187499974
        },
        {
            "has_input_pin": true,
            "id": 60,
            "main_text": "StateVar Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 23,
                            "text": "$= GLUT.Size 640 480"
                        }
                    ]
                }
            ],
            "x": 33.913043478260896,
            "y": 9.565217391304344
        },
        {
            "has_input_pin": true,
            "id": 61,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4892.173913043478,
            "y": 757.3913043478262
        },
        {
            "has_input_pin": true,
            "id": 62,
            "main_text": "GLfloat",
            "out_pins": [
            ],
            "x": -20.177775951343797,
            "y": -978.9867674858224
        },
        {
            "has_input_pin": false,
            "id": 63,
            "main_text": "IORef GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 72,
                            "text": "display"
                        },
                        {
                            "node": 51,
                            "text": "idle"
                        }
                    ]
                }
            ],
            "tag_text": "setMutCallbacks",
            "x": 1469.9649318720283,
            "y": -682.6538947116399
        },
        {
            "has_input_pin": true,
            "id": 64,
            "main_text": "Maybe (IO S)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 67,
                            "text": "($=) GLUT.idleCallback"
                        }
                    ]
                }
            ],
            "x": 1946.338957122081,
            "y": -631.8262974331856
        },
        {
            "has_input_pin": true,
            "id": 65,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 29,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3579.130434782609,
            "y": -348.6956521739131
        },
        {
            "has_input_pin": true,
            "id": 66,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 59,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 1896.2737334374988,
            "y": 21.42681437499992
        },
        {
            "has_input_pin": true,
            "id": 67,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 5,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 2339.732499999999,
            "y": -633.0749999999998
        },
        {
            "has_input_pin": true,
            "id": 68,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 66,
                            "text": "clear [ColorBuffer, DepthBuffer]"
                        },
                        {
                            "node": 38,
                            "text": "GLUT.swapBuffers"
                        }
                    ]
                }
            ],
            "tag_text": "",
            "x": 1567.3318697487855,
            "y": 147.33944199665646
        },
        {
            "has_input_pin": true,
            "id": 69,
            "main_text": "Maybe ComparisonFunction",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 52,
                            "text": "($=) depthFunc"
                        }
                    ]
                }
            ],
            "x": 1910.1499999999994,
            "y": -344.99999999999994
        },
        {
            "has_input_pin": false,
            "id": 70,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 62,
                            "text": "0"
                        }
                    ]
                }
            ],
            "tag_text": "initialState",
            "x": -160.02249999999992,
            "y": -977.9724999999996
        },
        {
            "has_input_pin": true,
            "id": 71,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 7,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 463.478260869565,
            "y": 832.1739130434784
        },
        {
            "has_input_pin": true,
            "id": 72,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 84,
                            "text": "($=) GLUT.displayCallback"
                        }
                    ]
                }
            ],
            "x": 1905.081814315987,
            "y": -777.5844140065253
        },
        {
            "has_input_pin": true,
            "id": 73,
            "main_text": "IO GLUT.Window",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 0,
                            "text": "void"
                        }
                    ]
                }
            ],
            "tag_text": "windowAct",
            "x": 30.867149999999953,
            "y": -119.45365531249985
        },
        {
            "has_input_pin": true,
            "id": 74,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2726.3532413048842,
            "y": -728.4266219031522
        },
        {
            "has_input_pin": true,
            "id": 75,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 54,
                            "text": "exitSuccess"
                        }
                    ]
                }
            ],
            "x": 4709.565217391305,
            "y": 619.1304347826086
        },
        {
            "has_input_pin": true,
            "id": 76,
            "main_text": "Color4 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 39,
                            "text": "($=) clearColor"
                        }
                    ]
                }
            ],
            "x": 1995.25,
            "y": -463.4499999999998
        },
        {
            "has_input_pin": true,
            "id": 77,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 43,
                            "text": "key"
                        },
                        {
                            "node": 48,
                            "text": "keyState"
                        }
                    ]
                }
            ],
            "x": 3346.691871455577,
            "y": 801.5122873345937
        },
        {
            "has_input_pin": true,
            "id": 78,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 32,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1010.9256124999997,
            "y": -278.0919937499998
        },
        {
            "has_input_pin": true,
            "id": 79,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2958.9499999999985,
            "y": -348.45000000000005
        },
        {
            "has_input_pin": true,
            "id": 80,
            "main_text": "Position x Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 9,
                            "text": "curry (($=) viewport)"
                        }
                    ]
                }
            ],
            "x": 403.64999999999986,
            "y": 1048.043856332703
        },
        {
            "has_input_pin": true,
            "id": 81,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 28,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 2462.15,
            "y": -213.9
        },
        {
            "has_input_pin": false,
            "id": 82,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 53,
                            "text": "GLUT.getArgsAndInitialize"
                        },
                        {
                            "node": 24,
                            "text": "GLUT.initialDisplayMode"
                        },
                        {
                            "node": 73,
                            "text": "GLUT.createWindow \"Cube\""
                        },
                        {
                            "node": 60,
                            "text": "GLUT.windowSize"
                        },
                        {
                            "node": 55,
                            "text": "GLUT.windowPosition"
                        },
                        {
                            "node": 31,
                            "text": "initialState"
                        },
                        {
                            "node": 11,
                            "text": "GLUT.mainLoop"
                        },
                        {
                            "node": 42,
                            "text": "GLUT.reshapeCallback"
                        },
                        {
                            "node": 50,
                            "text": "GLUT.keyboardMouseCallback"
                        }
                    ]
                }
            ],
            "tag_text": "main",
            "x": -341,
            "y": -197
        },
        {
            "has_input_pin": true,
            "id": 83,
            "main_text": "IO (IORef GLfloat)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 2,
                            "text": "fmap setMutCallbacks"
                        }
                    ]
                }
            ],
            "x": 263,
            "y": 223
        },
        {
            "has_input_pin": true,
            "id": 84,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 5,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 2249.8490214085855,
            "y": -782.1584399712696
        }
    ],
    "packages": [
        "OpenGL",
        "GLUT"
    ]
}
