{
    "imports": [
        "import Control.Monad ",
        "import Graphics.Rendering.OpenGL ",
        "import qualified Graphics.UI.GLUT as GLUT ",
        "import System.Exit (exitSuccess)"
    ],
    "nodes": [
        {
            "has_input_pin": true,
            "id": 0,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4892.173913043478,
            "y": 757.3913043478262
        },
        {
            "has_input_pin": true,
            "id": 1,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4883.586011342154,
            "y": 866.6332703213608
        },
        {
            "has_input_pin": true,
            "id": 2,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4890.7480151228765,
            "y": 620.5718336483932
        },
        {
            "has_input_pin": true,
            "id": 3,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 1,
                            "text": "mempty"
                        }
                    ]
                }
            ],
            "x": 4715,
            "y": 873
        },
        {
            "has_input_pin": true,
            "id": 4,
            "main_text": "SettableStateVar (Maybe GLUT.KeyboardMouseCallback)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 20,
                            "text": "$= Just keyboardMouse"
                        }
                    ]
                }
            ],
            "x": -5.490062499999979,
            "y": 423.74900625
        },
        {
            "has_input_pin": true,
            "id": 5,
            "main_text": "GLUT.Key x GLUT.KeyState",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 52,
                            "text": "$"
                        }
                    ],
                    "label": "(GLUT.Char 'q', GLUT.Down)"
                },
                {
                    "connections": [
                        {
                            "node": 19,
                            "text": "$"
                        }
                    ],
                    "label": "(GLUT.Char 'Q', GLUT.Down)"
                },
                {
                    "connections": [
                        {
                            "node": 3,
                            "text": "$"
                        }
                    ],
                    "label": "*"
                }
            ],
            "x": 3936.2703213610603,
            "y": 756.8015122873348
        },
        {
            "has_input_pin": true,
            "id": 6,
            "main_text": "GLUT.KeyState",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 5,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3682.428676748583,
            "y": 978.0312570888468
        },
        {
            "has_input_pin": true,
            "id": 7,
            "main_text": "GLUT.Key",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 5,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3707.3724007561445,
            "y": 653.3081285444237
        },
        {
            "has_input_pin": true,
            "id": 8,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 42,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 2014.594006249999,
            "y": -715.4295187499997
        },
        {
            "has_input_pin": true,
            "id": 9,
            "main_text": "GLsizei",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 49,
                            "text": "fromIntegral"
                        }
                    ]
                }
            ],
            "x": 191.304347826087,
            "y": 693.9130434782609
        },
        {
            "has_input_pin": true,
            "id": 10,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 646.4354967544069,
            "y": 220.59262824559295
        },
        {
            "has_input_pin": false,
            "id": 11,
            "main_text": "GLUT.Key x GLUT.KeyState x GLUT.Modifiers x Position",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 17,
                            "text": "$"
                        }
                    ],
                    "label": "(key, keyState, *, *)"
                }
            ],
            "tag_text": "keyboardMouse",
            "x": 2389.323889442877,
            "y": 801.6252960733921
        },
        {
            "has_input_pin": true,
            "id": 12,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 42,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 2002.3939437499994,
            "y": -542.6515062499999
        },
        {
            "has_input_pin": true,
            "id": 13,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 792.1739130434785,
            "y": 325.21739130434787
        },
        {
            "has_input_pin": true,
            "id": 14,
            "main_text": "Position",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 50,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 193.2,
            "y": 938.3999999999996
        },
        {
            "has_input_pin": true,
            "id": 15,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 1243.928450388346,
            "y": -276.5386325511631
        },
        {
            "has_input_pin": true,
            "id": 16,
            "main_text": "SettableStateVar GLUT.DisplayCallback",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 10,
                            "text": "$= display"
                        }
                    ]
                }
            ],
            "x": 23.94904249198649,
            "y": 219.22215829703305
        },
        {
            "has_input_pin": true,
            "id": 17,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 7,
                            "text": "key"
                        },
                        {
                            "node": 6,
                            "text": "keyState"
                        }
                    ]
                }
            ],
            "x": 3346.691871455577,
            "y": 801.5122873345937
        },
        {
            "has_input_pin": true,
            "id": 18,
            "main_text": "IO (Str x [Str])",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 31,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "tag_text": "initAct",
            "x": -127.38241624999992,
            "y": -598.6561003124998
        },
        {
            "has_input_pin": true,
            "id": 19,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 0,
                            "text": "exitSuccess"
                        }
                    ]
                }
            ],
            "x": 4718.260869565217,
            "y": 765.2173913043482
        },
        {
            "has_input_pin": true,
            "id": 20,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$6"
                        }
                    ]
                }
            ],
            "x": 961.2246250000001,
            "y": 420.353875
        },
        {
            "has_input_pin": true,
            "id": 21,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$7"
                        }
                    ]
                }
            ],
            "x": 1078.6806961718746,
            "y": 541.6271667499997
        },
        {
            "has_input_pin": true,
            "id": 22,
            "main_text": "SettableStateVar (Maybe GLUT.ReshapeCallback)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 13,
                            "text": "$= Just reshape"
                        }
                    ]
                }
            ],
            "x": 10.639885869565262,
            "y": 324.349864130435
        },
        {
            "has_input_pin": true,
            "id": 23,
            "main_text": "StateVar [GLUT.DisplayMode]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 26,
                            "text": "$= [GLUT.DoubleBuffered, GLUT.WithDepthBuffer, GLUT.RGBAMode]"
                        }
                    ]
                }
            ],
            "x": -15.975709375000235,
            "y": -272.36093468749976
        },
        {
            "has_input_pin": true,
            "id": 24,
            "main_text": "StateVar Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$= GLUT.Size 640 480"
                        }
                    ]
                }
            ],
            "x": 33.913043478260896,
            "y": 9.565217391304344
        },
        {
            "has_input_pin": true,
            "id": 25,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 515.7125,
            "y": 9.677500000000002
        },
        {
            "has_input_pin": true,
            "id": 26,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 31,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "tag_text": "dispOptsAct",
            "x": 188.94177343750005,
            "y": -481.25472718749967
        },
        {
            "has_input_pin": true,
            "id": 27,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 41,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 584.1680874999997,
            "y": 1413.197049999999
        },
        {
            "has_input_pin": true,
            "id": 28,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 41,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 590.9164999999999,
            "y": 1143.604375
        },
        {
            "has_input_pin": true,
            "id": 29,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 41,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 1515.6521739130437,
            "y": 760.8695652173914
        },
        {
            "has_input_pin": false,
            "id": 30,
            "main_text": "Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 34,
                            "text": "$"
                        },
                        {
                            "node": 50,
                            "text": "$1"
                        },
                        {
                            "node": 39,
                            "text": "! Projection"
                        },
                        {
                            "node": 43,
                            "text": "!loadIdentity"
                        },
                        {
                            "node": 53,
                            "text": "!(Modelview 0)"
                        },
                        {
                            "node": 54,
                            "text": "!loadIdentity"
                        }
                    ],
                    "label": "Size w h"
                }
            ],
            "tag_text": "reshape",
            "x": -349.1447860188148,
            "y": 979.1153148391717
        },
        {
            "has_input_pin": true,
            "id": 31,
            "main_text": "IO (Str x [Str]) x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 36,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 352.2802427401233,
            "y": -632.7102472256207
        },
        {
            "has_input_pin": false,
            "id": 32,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 8,
                            "text": "clear [ColorBuffer, DepthBuffer]"
                        },
                        {
                            "node": 12,
                            "text": "GLUT.swapBuffers"
                        }
                    ]
                }
            ],
            "tag_text": "display",
            "x": 1640.3453427828113,
            "y": -609.4299303562495
        },
        {
            "has_input_pin": true,
            "id": 33,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 518.4199999999998,
            "y": 119.02499999999992
        },
        {
            "has_input_pin": true,
            "id": 34,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 9,
                            "text": "max 1 h"
                        },
                        {
                            "node": 57,
                            "text": "fromIntegral w"
                        },
                        {
                            "node": 14,
                            "text": "Position 0 0"
                        }
                    ]
                }
            ],
            "x": 33.04347826086956,
            "y": 800.8695652173916
        },
        {
            "has_input_pin": true,
            "id": 35,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 29,
                            "text": "perspective 45.0 _ 0.1 100.0"
                        }
                    ]
                }
            ],
            "tag_text": "aspect",
            "x": 1116.521739130435,
            "y": 762.6086956521741
        },
        {
            "has_input_pin": true,
            "id": 36,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 735.8108521951639,
            "y": -439.17183679502534
        },
        {
            "has_input_pin": false,
            "id": 37,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 18,
                            "text": "GLUT.getArgsAndInitialize"
                        },
                        {
                            "node": 23,
                            "text": "GLUT.initialDisplayMode"
                        },
                        {
                            "node": 38,
                            "text": "GLUT.createWindow \"Cube\""
                        },
                        {
                            "node": 24,
                            "text": "GLUT.windowSize"
                        },
                        {
                            "node": 51,
                            "text": "GLUT.windowPosition"
                        },
                        {
                            "node": 16,
                            "text": "GLUT.displayCallback"
                        },
                        {
                            "node": 44,
                            "text": "GLUT.mainLoop"
                        },
                        {
                            "node": 22,
                            "text": "GLUT.reshapeCallback"
                        },
                        {
                            "node": 4,
                            "text": "GLUT.keyboardMouseCallback"
                        }
                    ]
                }
            ],
            "tag_text": "main",
            "x": -341,
            "y": -197
        },
        {
            "has_input_pin": true,
            "id": 38,
            "main_text": "IO GLUT.Window",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 56,
                            "text": "void"
                        }
                    ]
                }
            ],
            "tag_text": "windowAct",
            "x": 30.867149999999953,
            "y": -119.45365531249985
        },
        {
            "has_input_pin": true,
            "id": 39,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 28,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 259,
            "y": 1135
        },
        {
            "has_input_pin": true,
            "id": 40,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2032.345262499999,
            "y": 1052.9017624999994
        },
        {
            "has_input_pin": true,
            "id": 41,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 40,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1733.3343244565212,
            "y": 1051.2317627717389
        },
        {
            "has_input_pin": true,
            "id": 42,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 45,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 2208.3810562500003,
            "y": -625.7505124999999
        },
        {
            "has_input_pin": true,
            "id": 43,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 41,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 266.64612500000004,
            "y": 1230.5208749999997
        },
        {
            "has_input_pin": true,
            "id": 44,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 21,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": -41.05797583152176,
            "y": 545.6718225176628
        },
        {
            "has_input_pin": true,
            "id": 45,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2448.364087381852,
            "y": -623.1372245864839
        },
        {
            "has_input_pin": true,
            "id": 46,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 41,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 838,
            "y": 1051
        },
        {
            "has_input_pin": true,
            "id": 47,
            "main_text": "GLdouble x GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 35,
                            "text": "/"
                        }
                    ]
                }
            ],
            "x": 744.3478260869566,
            "y": 763.4782608695652
        },
        {
            "has_input_pin": true,
            "id": 48,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 15,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1010.9256124999997,
            "y": -278.0919937499998
        },
        {
            "has_input_pin": true,
            "id": 49,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 47,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 464.3478260869566,
            "y": 697.391304347826
        },
        {
            "has_input_pin": true,
            "id": 50,
            "main_text": "Position x Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 46,
                            "text": "curry (($=) viewport)"
                        }
                    ]
                }
            ],
            "x": 403.64999999999986,
            "y": 1048.043856332703
        },
        {
            "has_input_pin": true,
            "id": 51,
            "main_text": "StateVar Position ",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 33,
                            "text": "$= GLUT.Position 100 100"
                        }
                    ]
                }
            ],
            "x": 35.23043478260877,
            "y": 119.96130434782611
        },
        {
            "has_input_pin": true,
            "id": 52,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 2,
                            "text": "exitSuccess"
                        }
                    ]
                }
            ],
            "x": 4709.565217391305,
            "y": 619.1304347826086
        },
        {
            "has_input_pin": true,
            "id": 53,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 55,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 240,
            "y": 1316
        },
        {
            "has_input_pin": true,
            "id": 54,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 27,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": 247,
            "y": 1416
        },
        {
            "has_input_pin": true,
            "id": 55,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 41,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 577.3913043478262,
            "y": 1315.652173913044
        },
        {
            "has_input_pin": true,
            "id": 56,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 388.69565217391306,
            "y": -119.99999999999999
        },
        {
            "has_input_pin": true,
            "id": 57,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 47,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 463.478260869565,
            "y": 832.1739130434784
        }
    ],
    "packages": [
        "OpenGL",
        "GLUT"
    ]
}
