{
    "imports": [
        "import Control.Monad ",
        "import Graphics.Rendering.OpenGL ",
        "import qualified Graphics.UI.GLUT as GLUT ",
        "import System.Exit (exitSuccess)",
        "import Data.IORef (IORef, newIORef, readIORef, modifyIORef')",
        "import Data.Tuple.Extra (uncurry3)"
    ],
    "nodes": [
        {
            "has_input_pin": true,
            "id": 0,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 7,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": -8,
            "y": 522
        },
        {
            "has_input_pin": false,
            "id": 1,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 6,
                            "text": "Quads"
                        },
                        {
                            "node": 73,
                            "text": "makeCube"
                        }
                    ]
                }
            ],
            "tag_text": "drawCube",
            "x": 3207.062499999999,
            "y": 51.577499999999986
        },
        {
            "has_input_pin": true,
            "id": 2,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4148.113137996217,
            "y": -638.3969423440451
        },
        {
            "has_input_pin": true,
            "id": 3,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 1203.2067503125002,
            "y": 1879.4260178125003
        },
        {
            "has_input_pin": true,
            "id": 4,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 141,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3730.772499999999,
            "y": -653.3149999999999
        },
        {
            "has_input_pin": true,
            "id": 5,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 577.3913043478262,
            "y": 1315.652173913044
        },
        {
            "has_input_pin": true,
            "id": 6,
            "main_text": "PrimitiveMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 67,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3441.144999999999,
            "y": 0
        },
        {
            "has_input_pin": true,
            "id": 7,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$7"
                        }
                    ]
                }
            ],
            "x": 1012,
            "y": 500
        },
        {
            "has_input_pin": true,
            "id": 8,
            "main_text": "Color3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 27,
                            "text": "color"
                        }
                    ]
                }
            ],
            "x": 109.24999999999997,
            "y": 2405.799999999999
        },
        {
            "has_input_pin": true,
            "id": 9,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 590.9164999999999,
            "y": 1143.604375
        },
        {
            "has_input_pin": true,
            "id": 10,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 96,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 2471.35,
            "y": -458.8499999999999
        },
        {
            "has_input_pin": true,
            "id": 11,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 84,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 2468.187499999998,
            "y": 167.09500000000003
        },
        {
            "has_input_pin": true,
            "id": 12,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 148,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1010.9256124999997,
            "y": -278.0919937499998
        },
        {
            "has_input_pin": true,
            "id": 13,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4890.7480151228765,
            "y": 620.5718336483932
        },
        {
            "has_input_pin": true,
            "id": 14,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 91,
                            "text": "[(-1 , -1, 1), (-1, 1, 1), (-1, 1, -1), (-1, -1, -1)]"
                        }
                    ]
                }
            ],
            "x": -143,
            "y": 2908
        },
        {
            "has_input_pin": true,
            "id": 15,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 1212.5023913043483,
            "y": 2273.8084456521747
        },
        {
            "has_input_pin": true,
            "id": 16,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 156,
                            "text": "[(-1 , -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)]"
                        }
                    ]
                }
            ],
            "x": -142,
            "y": 2083
        },
        {
            "has_input_pin": true,
            "id": 17,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 121,
                            "text": "Color3 1.0 0.0 1.0"
                        }
                    ]
                }
            ],
            "x": -139,
            "y": 2603
        },
        {
            "has_input_pin": true,
            "id": 18,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 35,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 1851.8152949999994,
            "y": 65.51942093749972
        },
        {
            "has_input_pin": true,
            "id": 19,
            "main_text": "IO (IO S)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 111,
                            "text": "join"
                        }
                    ]
                }
            ],
            "x": 698,
            "y": 225
        },
        {
            "has_input_pin": true,
            "id": 20,
            "main_text": "Vector3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 44,
                            "text": "translate"
                        }
                    ]
                }
            ],
            "x": 1871,
            "y": 248
        },
        {
            "has_input_pin": true,
            "id": 21,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$8"
                        }
                    ]
                }
            ],
            "tag_text": "magenta",
            "x": 1199.0315868749994,
            "y": 2601.6260178125
        },
        {
            "has_input_pin": true,
            "id": 22,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 112,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": 1705.6775000000002,
            "y": 466.3225
        },
        {
            "has_input_pin": true,
            "id": 23,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 5,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 240,
            "y": 1316
        },
        {
            "has_input_pin": true,
            "id": 24,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$8"
                        }
                    ]
                }
            ],
            "x": 1088.6806961718748,
            "y": 575.6271667499996
        },
        {
            "has_input_pin": true,
            "id": 25,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 57,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1733.3343244565212,
            "y": 1051.2317627717389
        },
        {
            "has_input_pin": true,
            "id": 26,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 108,
                            "text": "Color3 0.0 1.0 0.0"
                        }
                    ]
                }
            ],
            "x": -143,
            "y": 1995
        },
        {
            "has_input_pin": true,
            "id": 27,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$6"
                        }
                    ]
                }
            ],
            "tag_text": "yellow",
            "x": 1209.9198371874998,
            "y": 2391.4198034374995
        },
        {
            "has_input_pin": true,
            "id": 28,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 515.7125,
            "y": 9.677500000000002
        },
        {
            "has_input_pin": true,
            "id": 29,
            "main_text": "GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 4,
                            "text": "rotate _ (Vector3 0 1 0)"
                        }
                    ]
                }
            ],
            "x": 3414.6949999999993,
            "y": -661.2499999999995
        },
        {
            "has_input_pin": true,
            "id": 30,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "tag_text": "blue",
            "x": 1209.3609872554343,
            "y": 2185.9835567663035
        },
        {
            "has_input_pin": true,
            "id": 31,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4300.769999999997,
            "y": 83.3175
        },
        {
            "has_input_pin": true,
            "id": 32,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 2212.8039130434777,
            "y": 375.86619565217393
        },
        {
            "has_input_pin": true,
            "id": 33,
            "main_text": "GLUT.Key x GLUT.KeyState",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 83,
                            "text": "$"
                        }
                    ],
                    "label": "(GLUT.Char 'q', GLUT.Down)"
                },
                {
                    "connections": [
                        {
                            "node": 155,
                            "text": "$"
                        }
                    ],
                    "label": "(GLUT.Char 'Q', GLUT.Down)"
                },
                {
                    "connections": [
                        {
                            "node": 65,
                            "text": "$"
                        }
                    ],
                    "label": "*"
                }
            ],
            "x": 3936.2703213610603,
            "y": 756.8015122873348
        },
        {
            "has_input_pin": true,
            "id": 34,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 80,
                            "text": "Just"
                        }
                    ]
                }
            ],
            "x": 1789.0258732637462,
            "y": -630.3459891509825
        },
        {
            "has_input_pin": true,
            "id": 35,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 2236.75,
            "y": 71.29999999999997
        },
        {
            "has_input_pin": true,
            "id": 36,
            "main_text": "IO S x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 46,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 2501.8086964026006,
            "y": -728.6056154119665
        },
        {
            "has_input_pin": true,
            "id": 37,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 24,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": -22.05797583152176,
            "y": 607.6718225176628
        },
        {
            "has_input_pin": true,
            "id": 38,
            "main_text": "Color3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 144,
                            "text": "color"
                        }
                    ]
                }
            ],
            "x": 83.20971624999997,
            "y": 1780.6634284374993
        },
        {
            "has_input_pin": false,
            "id": 39,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 138,
                            "text": "$"
                        },
                        {
                            "node": 131,
                            "text": "$"
                        },
                        {
                            "node": 26,
                            "text": "$"
                        },
                        {
                            "node": 16,
                            "text": "$"
                        },
                        {
                            "node": 119,
                            "text": "$"
                        },
                        {
                            "node": 50,
                            "text": "$"
                        },
                        {
                            "node": 78,
                            "text": "$"
                        },
                        {
                            "node": 77,
                            "text": "$"
                        },
                        {
                            "node": 17,
                            "text": "$"
                        },
                        {
                            "node": 47,
                            "text": "$"
                        },
                        {
                            "node": 127,
                            "text": "$"
                        },
                        {
                            "node": 14,
                            "text": "$"
                        }
                    ]
                }
            ],
            "tag_text": "makeCube",
            "x": -468.35725843749975,
            "y": 2352.865866562499
        },
        {
            "has_input_pin": true,
            "id": 40,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 141,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3732.0949999999984,
            "y": -760.4374999999999
        },
        {
            "has_input_pin": true,
            "id": 41,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 60,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 463.478260869565,
            "y": 832.1739130434784
        },
        {
            "has_input_pin": true,
            "id": 42,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 98,
                            "text": "key"
                        },
                        {
                            "node": 146,
                            "text": "keyState"
                        }
                    ]
                }
            ],
            "x": 3346.691871455577,
            "y": 801.5122873345937
        },
        {
            "has_input_pin": true,
            "id": 43,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 60,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 464.3478260869566,
            "y": 697.391304347826
        },
        {
            "has_input_pin": true,
            "id": 44,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 2223.0075,
            "y": 243.39749999999987
        },
        {
            "has_input_pin": true,
            "id": 45,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 92,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3585.8721576086955,
            "y": -172.60351086956518
        },
        {
            "has_input_pin": true,
            "id": 46,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2726.3532413048842,
            "y": -728.4266219031522
        },
        {
            "has_input_pin": true,
            "id": 47,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 134,
                            "text": "[(1 , -1, 1), (1, -1, -1), (1, 1, -1), (1, 1, 1)]"
                        }
                    ]
                }
            ],
            "x": -138,
            "y": 2712
        },
        {
            "has_input_pin": true,
            "id": 48,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4067.5195652173916,
            "y": -265.2739130434782
        },
        {
            "has_input_pin": false,
            "id": 49,
            "main_text": "IORef GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 85,
                            "text": "$"
                        },
                        {
                            "node": 135,
                            "text": "readIORef"
                        },
                        {
                            "node": 22,
                            "text": "!drawCube"
                        },
                        {
                            "node": 70,
                            "text": "!GLUT.swapBuffers"
                        }
                    ]
                }
            ],
            "tag_text": "display",
            "x": 1313.4215500945186,
            "y": 147.44801512287336
        },
        {
            "has_input_pin": true,
            "id": 50,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 118,
                            "text": "[(-1 , 1, 1), (1, 1, 1), (1, 1, -1), (-1, 1, -1)]"
                        }
                    ]
                }
            ],
            "x": -142.82999999999996,
            "y": 2289.2475
        },
        {
            "has_input_pin": false,
            "id": 51,
            "main_text": "IORef GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 117,
                            "text": "modifyIORef' _ (+ 0.5)"
                        },
                        {
                            "node": 45,
                            "text": "!(GLUT.postRedisplay Nothing)"
                        }
                    ]
                }
            ],
            "tag_text": "idle",
            "x": 3169.8989274999985,
            "y": -347.9647934374999
        },
        {
            "has_input_pin": true,
            "id": 52,
            "main_text": "[GLfloat x GLfloat x GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 89,
                            "text": "map (uncurry3 Vertex3)"
                        }
                    ]
                }
            ],
            "x": 215.04999999999995,
            "y": 2497.7999999999993
        },
        {
            "has_input_pin": true,
            "id": 53,
            "main_text": "[(GLfloat x GLfloat x GLfloat)]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 107,
                            "text": "map (uncurry3 Vertex3)"
                        }
                    ]
                }
            ],
            "x": 208,
            "y": 1887
        },
        {
            "has_input_pin": false,
            "id": 54,
            "main_text": "GLUT.Key x GLUT.KeyState x GLUT.Modifiers x Position",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 42,
                            "text": "$"
                        }
                    ],
                    "label": "(key, keyState, *, *)"
                }
            ],
            "tag_text": "keyboardMouse",
            "x": 2389.323889442877,
            "y": 801.6252960733921
        },
        {
            "has_input_pin": true,
            "id": 55,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$6"
                        }
                    ]
                }
            ],
            "x": 961.2246250000001,
            "y": 420.353875
        },
        {
            "has_input_pin": true,
            "id": 56,
            "main_text": "GLfloat",
            "out_pins": [
            ],
            "x": -20.177775951343797,
            "y": -978.9867674858224
        },
        {
            "has_input_pin": true,
            "id": 57,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2032.345262499999,
            "y": 1052.9017624999994
        },
        {
            "has_input_pin": true,
            "id": 58,
            "main_text": "Color4 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 10,
                            "text": "($=) clearColor"
                        }
                    ]
                }
            ],
            "x": 1995.25,
            "y": -463.4499999999998
        },
        {
            "has_input_pin": true,
            "id": 59,
            "main_text": "Position x Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 139,
                            "text": "curry (($=) viewport)"
                        }
                    ]
                }
            ],
            "x": 403.64999999999986,
            "y": 1048.043856332703
        },
        {
            "has_input_pin": true,
            "id": 60,
            "main_text": "GLdouble x GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 133,
                            "text": "/"
                        }
                    ]
                }
            ],
            "x": 744.3478260869566,
            "y": 763.4782608695652
        },
        {
            "has_input_pin": true,
            "id": 61,
            "main_text": "IO GLUT.Window",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 94,
                            "text": "void"
                        }
                    ]
                }
            ],
            "tag_text": "windowAct",
            "x": 30.867149999999953,
            "y": -119.45365531249985
        },
        {
            "has_input_pin": true,
            "id": 62,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 95,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "tag_text": "dispOptsAct",
            "x": 188.94177343750005,
            "y": -481.25472718749967
        },
        {
            "has_input_pin": true,
            "id": 63,
            "main_text": "[Vertex3 GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 15,
                            "text": "mapM_ vertex"
                        }
                    ]
                }
            ],
            "x": 838.0011358695654,
            "y": 2270.8782065217383
        },
        {
            "has_input_pin": true,
            "id": 64,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 1890.5149999999999,
            "y": 163.3225
        },
        {
            "has_input_pin": true,
            "id": 65,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 66,
                            "text": "mempty"
                        }
                    ]
                }
            ],
            "x": 4715,
            "y": 873
        },
        {
            "has_input_pin": true,
            "id": 66,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4883.586011342154,
            "y": 866.6332703213608
        },
        {
            "has_input_pin": true,
            "id": 67,
            "main_text": "PrimitiveMode x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 31,
                            "text": "renderPrimitive"
                        }
                    ]
                }
            ],
            "x": 3757.2224999999985,
            "y": 81.99499999999998
        },
        {
            "has_input_pin": true,
            "id": 68,
            "main_text": "[Vertex3 GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 136,
                            "text": "mapM_ vertex"
                        }
                    ]
                }
            ],
            "x": 825.6098043478257,
            "y": 2084.726086956521
        },
        {
            "has_input_pin": true,
            "id": 69,
            "main_text": "StateVar Position ",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 82,
                            "text": "$= GLUT.Position 100 100"
                        }
                    ]
                }
            ],
            "x": 35.23043478260877,
            "y": 119.96130434782611
        },
        {
            "has_input_pin": true,
            "id": 70,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 147,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": 1701,
            "y": 559
        },
        {
            "has_input_pin": true,
            "id": 71,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 99,
                            "text": "id"
                        }
                    ]
                }
            ],
            "x": 247,
            "y": 1416
        },
        {
            "has_input_pin": true,
            "id": 72,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 1759.9375390624991,
            "y": 2298.9812653124986
        },
        {
            "has_input_pin": true,
            "id": 73,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 67,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3447.7574999999993,
            "y": 128.28249999999997
        },
        {
            "has_input_pin": true,
            "id": 74,
            "main_text": "MatrixMode",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 9,
                            "text": "($=) matrixMode"
                        }
                    ]
                }
            ],
            "x": 259,
            "y": 1135
        },
        {
            "has_input_pin": true,
            "id": 75,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 154,
                            "text": "max 1 h"
                        },
                        {
                            "node": 41,
                            "text": "fromIntegral w"
                        },
                        {
                            "node": 123,
                            "text": "Position 0 0"
                        }
                    ]
                }
            ],
            "x": 33.04347826086956,
            "y": 800.8695652173916
        },
        {
            "has_input_pin": true,
            "id": 76,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 735.8108521951639,
            "y": -439.17183679502534
        },
        {
            "has_input_pin": true,
            "id": 77,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 52,
                            "text": "[(-1 , -1, 1), (-1, -1, -1), (1, -1, -1), (1, -1, 1)]"
                        }
                    ]
                }
            ],
            "x": -142.82999999999998,
            "y": 2500.8474999999994
        },
        {
            "has_input_pin": true,
            "id": 78,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 8,
                            "text": "Color3 1.0 1.0 0.0"
                        }
                    ]
                }
            ],
            "x": -142.8299999999999,
            "y": 2401.659999999999
        },
        {
            "has_input_pin": false,
            "id": 79,
            "main_text": "Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 75,
                            "text": "$"
                        },
                        {
                            "node": 59,
                            "text": "$1"
                        },
                        {
                            "node": 74,
                            "text": "! Projection"
                        },
                        {
                            "node": 109,
                            "text": "!loadIdentity"
                        },
                        {
                            "node": 23,
                            "text": "!(Modelview 0)"
                        },
                        {
                            "node": 71,
                            "text": "!loadIdentity"
                        }
                    ],
                    "label": "Size w h"
                }
            ],
            "tag_text": "reshape",
            "x": -349.1447860188148,
            "y": 979.1153148391717
        },
        {
            "has_input_pin": true,
            "id": 80,
            "main_text": "Maybe (IO S)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 101,
                            "text": "($=) GLUT.idleCallback"
                        }
                    ]
                }
            ],
            "x": 1946.338957122081,
            "y": -631.8262974331856
        },
        {
            "has_input_pin": true,
            "id": 81,
            "main_text": "IO (Str x [Str])",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 95,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "tag_text": "initAct",
            "x": -127.38241624999992,
            "y": -598.6561003124998
        },
        {
            "has_input_pin": true,
            "id": 82,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 518.4199999999998,
            "y": 119.02499999999992
        },
        {
            "has_input_pin": true,
            "id": 83,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 13,
                            "text": "exitSuccess"
                        }
                    ]
                }
            ],
            "x": 4709.565217391305,
            "y": 619.1304347826086
        },
        {
            "has_input_pin": true,
            "id": 84,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2659.3174999999997,
            "y": 173.1325
        },
        {
            "has_input_pin": true,
            "id": 85,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 150,
                            "text": "clear [ColorBuffer, DepthBuffer]"
                        },
                        {
                            "node": 18,
                            "text": "Modelview 0"
                        },
                        {
                            "node": 64,
                            "text": "loadIdentity"
                        },
                        {
                            "node": 20,
                            "text": "Vector3 0 0 (-6)"
                        }
                    ]
                }
            ],
            "tag_text": "",
            "x": 1595.3318697487857,
            "y": 38.33944199665646
        },
        {
            "has_input_pin": true,
            "id": 86,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 4892.173913043478,
            "y": 757.3913043478262
        },
        {
            "has_input_pin": true,
            "id": 87,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 2958.9499999999985,
            "y": -348.45000000000005
        },
        {
            "has_input_pin": true,
            "id": 88,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$10"
                        }
                    ]
                }
            ],
            "tag_text": "cyan",
            "x": 1197.6257478124996,
            "y": 2796.4963928125003
        },
        {
            "has_input_pin": true,
            "id": 89,
            "main_text": "[Vertex3 GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 115,
                            "text": "mapM_ vertex"
                        }
                    ]
                }
            ],
            "x": 833.6602228260869,
            "y": 2485.8756141304348
        },
        {
            "has_input_pin": false,
            "id": 90,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 56,
                            "text": "0"
                        }
                    ]
                }
            ],
            "tag_text": "initialState",
            "x": -160.02249999999992,
            "y": -977.9724999999996
        },
        {
            "has_input_pin": true,
            "id": 91,
            "main_text": "[GLfloat x GLfloat x GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 124,
                            "text": "map (uncurry3 Vertex3)"
                        }
                    ]
                }
            ],
            "x": 233.19335593749992,
            "y": 2918.1272856250002
        },
        {
            "has_input_pin": true,
            "id": 92,
            "main_text": "IO S x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 48,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 3833.9130434782614,
            "y": -266.95652173913044
        },
        {
            "has_input_pin": true,
            "id": 93,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$9"
                        }
                    ]
                }
            ],
            "x": 1199.0072985733693,
            "y": 2700.0132173913044
        },
        {
            "has_input_pin": true,
            "id": 94,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 388.69565217391306,
            "y": -119.99999999999999
        },
        {
            "has_input_pin": true,
            "id": 95,
            "main_text": "IO (Str x [Str]) x IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 76,
                            "text": ">>"
                        }
                    ]
                }
            ],
            "x": 352.2802427401233,
            "y": -632.7102472256207
        },
        {
            "has_input_pin": true,
            "id": 96,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 87,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 2701.3499999999995,
            "y": -342.6999999999999
        },
        {
            "has_input_pin": true,
            "id": 97,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 96,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 2462.15,
            "y": -213.9
        },
        {
            "has_input_pin": true,
            "id": 98,
            "main_text": "GLUT.Key",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 33,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3707.3724007561445,
            "y": 653.3081285444237
        },
        {
            "has_input_pin": true,
            "id": 99,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 584.1680874999997,
            "y": 1413.197049999999
        },
        {
            "has_input_pin": true,
            "id": 100,
            "main_text": "IO (IORef GLfloat)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 19,
                            "text": "fmap setMutCallbacks"
                        }
                    ]
                }
            ],
            "x": 263,
            "y": 223
        },
        {
            "has_input_pin": true,
            "id": 101,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 36,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 2339.732499999999,
            "y": -633.0749999999998
        },
        {
            "has_input_pin": false,
            "id": 102,
            "main_text": "GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 113,
                            "text": "id"
                        },
                        {
                            "node": 29,
                            "text": "* 0.7"
                        },
                        {
                            "node": 104,
                            "text": "* 0.4"
                        }
                    ]
                }
            ],
            "tag_text": "rotateCube",
            "x": 3167.3874999999994,
            "y": -677.1199999999997
        },
        {
            "has_input_pin": true,
            "id": 103,
            "main_text": "SettableStateVar (Maybe GLUT.ReshapeCallback)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 116,
                            "text": "$= Just reshape"
                        }
                    ]
                }
            ],
            "x": 10.639885869565262,
            "y": 324.349864130435
        },
        {
            "has_input_pin": true,
            "id": 104,
            "main_text": "GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 122,
                            "text": "rotate _ (Vector3 0 0 1)"
                        }
                    ]
                }
            ],
            "x": 3416.0174999999986,
            "y": -544.8699999999999
        },
        {
            "has_input_pin": true,
            "id": 105,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 72,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 1530.6428196874992,
            "y": 2300.9926224999986
        },
        {
            "has_input_pin": false,
            "id": 106,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 81,
                            "text": "GLUT.getArgsAndInitialize"
                        },
                        {
                            "node": 130,
                            "text": "GLUT.initialDisplayMode"
                        },
                        {
                            "node": 61,
                            "text": "GLUT.createWindow \"Cube\""
                        },
                        {
                            "node": 142,
                            "text": "GLUT.windowSize"
                        },
                        {
                            "node": 69,
                            "text": "GLUT.windowPosition"
                        },
                        {
                            "node": 153,
                            "text": "initialState"
                        },
                        {
                            "node": 37,
                            "text": "GLUT.mainLoop"
                        },
                        {
                            "node": 103,
                            "text": "GLUT.reshapeCallback"
                        },
                        {
                            "node": 129,
                            "text": "GLUT.keyboardMouseCallback"
                        },
                        {
                            "node": 0,
                            "text": "initializeGL"
                        }
                    ]
                }
            ],
            "tag_text": "main",
            "x": -341,
            "y": -197
        },
        {
            "has_input_pin": true,
            "id": 107,
            "main_text": "[Vertex3 GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 3,
                            "text": "mapM_ vertex"
                        }
                    ]
                }
            ],
            "x": 832.8992173913045,
            "y": 1878.187307655955
        },
        {
            "has_input_pin": true,
            "id": 108,
            "main_text": "Color3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 125,
                            "text": "color"
                        }
                    ]
                }
            ],
            "x": 73.6418180323827,
            "y": 1995.561765431085
        },
        {
            "has_input_pin": true,
            "id": 109,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 266.64612500000004,
            "y": 1230.5208749999997
        },
        {
            "has_input_pin": true,
            "id": 110,
            "main_text": "ShadingModel",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 97,
                            "text": "($=) shadeModel"
                        }
                    ]
                }
            ],
            "x": 1964.1999999999994,
            "y": -216.19999999999993
        },
        {
            "has_input_pin": true,
            "id": 111,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$4"
                        }
                    ]
                }
            ],
            "x": 812.3937467544068,
            "y": 14.425628245592968
        },
        {
            "has_input_pin": true,
            "id": 112,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 2212.5424999999996,
            "y": 482.71249999999975
        },
        {
            "has_input_pin": true,
            "id": 113,
            "main_text": "GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 40,
                            "text": "rotate _ (Vector3 1 0 0)"
                        }
                    ]
                }
            ],
            "x": 3416.017499999999,
            "y": -763.0824999999999
        },
        {
            "has_input_pin": true,
            "id": 114,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 1515.6521739130437,
            "y": 760.8695652173914
        },
        {
            "has_input_pin": true,
            "id": 115,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$7"
                        }
                    ]
                }
            ],
            "x": 1206.1816098913048,
            "y": 2484.696592391305
        },
        {
            "has_input_pin": true,
            "id": 116,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 12,
                            "text": "$5"
                        }
                    ]
                }
            ],
            "x": 792.1739130434785,
            "y": 325.21739130434787
        },
        {
            "has_input_pin": true,
            "id": 117,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 92,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 3579.130434782609,
            "y": -348.6956521739131
        },
        {
            "has_input_pin": true,
            "id": 118,
            "main_text": "[GLfloat x GLfloat x GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 63,
                            "text": "map (uncurry3 Vertex3)"
                        }
                    ]
                }
            ],
            "x": 210.43478260869568,
            "y": 2288.6956521739135
        },
        {
            "has_input_pin": true,
            "id": 119,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 120,
                            "text": "Color3 0.0 0.0 1.0"
                        }
                    ]
                }
            ],
            "x": -142.355,
            "y": 2184.6775
        },
        {
            "has_input_pin": true,
            "id": 120,
            "main_text": "Color3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 30,
                            "text": "color"
                        }
                    ]
                }
            ],
            "x": 82.60869565217388,
            "y": 2186.9565217391305
        },
        {
            "has_input_pin": true,
            "id": 121,
            "main_text": "Color3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 21,
                            "text": "color"
                        }
                    ]
                }
            ],
            "x": 103.50000000000003,
            "y": 2607.049999999999
        },
        {
            "has_input_pin": true,
            "id": 122,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 141,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "x": 3732.094999999999,
            "y": -536.9349999999997
        },
        {
            "has_input_pin": true,
            "id": 123,
            "main_text": "Position",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 59,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 193.2,
            "y": 938.3999999999996
        },
        {
            "has_input_pin": true,
            "id": 124,
            "main_text": "[Vertex3 GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 126,
                            "text": "mapM_ vertex"
                        }
                    ]
                }
            ],
            "x": 831.4518924456523,
            "y": 2905.17033302989
        },
        {
            "has_input_pin": true,
            "id": 125,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$2"
                        }
                    ]
                }
            ],
            "tag_text": "green",
            "x": 1207.3135873318456,
            "y": 1989.694727913517
        },
        {
            "has_input_pin": true,
            "id": 126,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$11"
                        }
                    ]
                }
            ],
            "x": 1196.0344688451082,
            "y": 2898.435093899458
        },
        {
            "has_input_pin": true,
            "id": 127,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 145,
                            "text": "Color3 0.0 1.0 1.0"
                        }
                    ]
                }
            ],
            "x": -140,
            "y": 2809
        },
        {
            "has_input_pin": false,
            "id": 128,
            "main_text": "IORef GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 152,
                            "text": "display"
                        },
                        {
                            "node": 34,
                            "text": "idle"
                        }
                    ]
                }
            ],
            "tag_text": "setMutCallbacks",
            "x": 1469.9649318720283,
            "y": -682.6538947116399
        },
        {
            "has_input_pin": true,
            "id": 129,
            "main_text": "SettableStateVar (Maybe GLUT.KeyboardMouseCallback)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 55,
                            "text": "$= Just keyboardMouse"
                        }
                    ]
                }
            ],
            "x": -5.490062499999979,
            "y": 423.74900625
        },
        {
            "has_input_pin": true,
            "id": 130,
            "main_text": "StateVar [GLUT.DisplayMode]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 62,
                            "text": "$= [GLUT.DoubleBuffered, GLUT.WithDepthBuffer, GLUT.RGBAMode]"
                        }
                    ]
                }
            ],
            "x": -15.975709375000235,
            "y": -272.36093468749976
        },
        {
            "has_input_pin": true,
            "id": 131,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 53,
                            "text": "[(-1 , -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]"
                        }
                    ]
                }
            ],
            "x": -149.90857499999993,
            "y": 1887.6757562499988
        },
        {
            "has_input_pin": false,
            "id": 132,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 149,
                            "text": "Just Less"
                        },
                        {
                            "node": 110,
                            "text": "Smooth"
                        },
                        {
                            "node": 58,
                            "text": "Color4 0.1 0.2 0.3 1.0"
                        }
                    ]
                }
            ],
            "tag_text": "initializeGL",
            "x": 1616.228680312499,
            "y": -345.6190809374998
        },
        {
            "has_input_pin": true,
            "id": 133,
            "main_text": "GLdouble",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 114,
                            "text": "perspective 45.0 _ 0.1 100.0"
                        }
                    ]
                }
            ],
            "tag_text": "aspect",
            "x": 1116.521739130435,
            "y": 762.6086956521741
        },
        {
            "has_input_pin": true,
            "id": 134,
            "main_text": "[GLfloat x GLfloat x GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 143,
                            "text": "map (uncurry3 Vertex3)"
                        }
                    ]
                }
            ],
            "x": 240.6660703125001,
            "y": 2713.427285625
        },
        {
            "has_input_pin": true,
            "id": 135,
            "main_text": "IO GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 151,
                            "text": "fmap rotateCube"
                        }
                    ]
                }
            ],
            "x": 1704.1499999999996,
            "y": 377
        },
        {
            "has_input_pin": true,
            "id": 136,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$3"
                        }
                    ]
                }
            ],
            "x": 1207.1229293478257,
            "y": 2083.2440108695664
        },
        {
            "has_input_pin": true,
            "id": 137,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 96,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 2472.499999999999,
            "y": -343.85
        },
        {
            "has_input_pin": true,
            "id": 138,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 38,
                            "text": "Color3 1.0 0.0 0.0"
                        }
                    ]
                }
            ],
            "tag_text": "",
            "x": -152.13435531249985,
            "y": 1781.3534284374998
        },
        {
            "has_input_pin": true,
            "id": 139,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 25,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 838,
            "y": 1051
        },
        {
            "has_input_pin": true,
            "id": 140,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 36,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 2249.8490214085855,
            "y": -782.1584399712696
        },
        {
            "has_input_pin": true,
            "id": 141,
            "main_text": "[IO S]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 2,
                            "text": "sequence_"
                        }
                    ]
                }
            ],
            "x": 3930.4669943289223,
            "y": -636.1255056710772
        },
        {
            "has_input_pin": true,
            "id": 142,
            "main_text": "StateVar Size",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 28,
                            "text": "$= GLUT.Size 640 480"
                        }
                    ]
                }
            ],
            "x": 33.913043478260896,
            "y": 9.565217391304344
        },
        {
            "has_input_pin": true,
            "id": 143,
            "main_text": "[Vertex3 GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 93,
                            "text": "mapM_ vertex"
                        }
                    ]
                }
            ],
            "x": 834.2818939809785,
            "y": 2703.014744565217
        },
        {
            "has_input_pin": true,
            "id": 144,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 105,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "tag_text": "red",
            "x": 1209.8369929666817,
            "y": 1781.9800401146024
        },
        {
            "has_input_pin": true,
            "id": 145,
            "main_text": "Color3 GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 88,
                            "text": "color"
                        }
                    ]
                }
            ],
            "x": 102.64778531249996,
            "y": 2817.211357187501
        },
        {
            "has_input_pin": true,
            "id": 146,
            "main_text": "GLUT.KeyState",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 33,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 3682.428676748583,
            "y": 978.0312570888468
        },
        {
            "has_input_pin": true,
            "id": 147,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$6"
                        }
                    ]
                }
            ],
            "x": 2212.542499999999,
            "y": 583.2225
        },
        {
            "has_input_pin": true,
            "id": 148,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 1243.928450388346,
            "y": -276.5386325511631
        },
        {
            "has_input_pin": true,
            "id": 149,
            "main_text": "Maybe ComparisonFunction",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 137,
                            "text": "($=) depthFunc"
                        }
                    ]
                }
            ],
            "x": 1910.1499999999994,
            "y": -344.99999999999994
        },
        {
            "has_input_pin": true,
            "id": 150,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 2251.0887334374984,
            "y": -73.09068562500008
        },
        {
            "has_input_pin": true,
            "id": 151,
            "main_text": "IO (IO S)",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 32,
                            "text": "join"
                        }
                    ]
                }
            ],
            "x": 2000,
            "y": 376.521739130435
        },
        {
            "has_input_pin": true,
            "id": 152,
            "main_text": "IO S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 140,
                            "text": "($=) GLUT.displayCallback"
                        }
                    ]
                }
            ],
            "x": 1905.081814315987,
            "y": -777.5844140065253
        },
        {
            "has_input_pin": true,
            "id": 153,
            "main_text": "GLfloat",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 100,
                            "text": "newIORef"
                        }
                    ]
                }
            ],
            "x": 23.94904249198649,
            "y": 219.22215829703305
        },
        {
            "has_input_pin": true,
            "id": 154,
            "main_text": "GLsizei",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 43,
                            "text": "fromIntegral"
                        }
                    ]
                }
            ],
            "x": 191.304347826087,
            "y": 693.9130434782609
        },
        {
            "has_input_pin": true,
            "id": 155,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 86,
                            "text": "exitSuccess"
                        }
                    ]
                }
            ],
            "x": 4718.260869565217,
            "y": 765.2173913043482
        },
        {
            "has_input_pin": true,
            "id": 156,
            "main_text": "[GLfloat x GLfloat x GLfloat]",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 68,
                            "text": "map (uncurry3 Vertex3)"
                        }
                    ]
                }
            ],
            "x": 231.61009287416792,
            "y": 2084.5565874907543
        }
    ],
    "packages": [
        "OpenGL",
        "GLUT",
        "extra"
    ]
}
