{
    "nodes": [
        {
            "has_input_pin": true,
            "id": 0,
            "main_text": "IO S",
            "out_pins": [
            ],
            "x": 476.521739130435,
            "y": 269.5652173913042
        },
        {
            "has_input_pin": true,
            "id": 1,
            "main_text": "IO Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 0,
                            "text": ">>= print"
                        }
                    ]
                }
            ],
            "x": 263.47826086956536,
            "y": 268.69565217391295
        },
        {
            "has_input_pin": true,
            "id": 2,
            "main_text": "Int",
            "out_pins": [
            ],
            "x": 665.85,
            "y": -14.949999999999996
        },
        {
            "has_input_pin": false,
            "id": 3,
            "main_text": "S",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 5,
                            "text": "readLn"
                        }
                    ]
                }
            ],
            "tag_text": "main",
            "x": -108.69565217391306,
            "y": 272.1739130434782
        },
        {
            "has_input_pin": true,
            "id": 4,
            "main_text": "Int x Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 2,
                            "text": "+"
                        }
                    ]
                }
            ],
            "x": 467.82608695652175,
            "y": -12.173913043478262
        },
        {
            "has_input_pin": true,
            "id": 5,
            "main_text": "IO Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 1,
                            "text": "fmap fib"
                        }
                    ]
                }
            ],
            "x": 35.8108695652174,
            "y": 272.5195652173912
        },
        {
            "has_input_pin": true,
            "id": 6,
            "main_text": "Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 4,
                            "text": "$0"
                        }
                    ]
                }
            ],
            "x": 320.0000000000001,
            "y": -75.6521739130435
        },
        {
            "has_input_pin": true,
            "id": 7,
            "main_text": "Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 4,
                            "text": "$1"
                        }
                    ]
                }
            ],
            "x": 165.21739130434784,
            "y": 54.78260869565218
        },
        {
            "has_input_pin": false,
            "id": 8,
            "main_text": "Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 11,
                            "text": "id"
                        }
                    ],
                    "label": "| < 2"
                },
                {
                    "connections": [
                        {
                            "node": 10,
                            "text": "- 1"
                        }
                    ],
                    "label": "*"
                }
            ],
            "tag_text": "fib",
            "x": -218.3,
            "y": -162.5695652173913
        },
        {
            "has_input_pin": true,
            "id": 9,
            "main_text": "Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 6,
                            "text": "fib"
                        }
                    ]
                }
            ],
            "x": 149.56521739130437,
            "y": -75.65217391304348
        },
        {
            "has_input_pin": true,
            "id": 10,
            "main_text": "Int",
            "out_pins": [
                {
                    "connections": [
                        {
                            "node": 9,
                            "text": "- 1"
                        },
                        {
                            "node": 7,
                            "text": "fib"
                        }
                    ]
                }
            ],
            "x": -19.88529218377579,
            "y": -77.09704528643051
        },
        {
            "has_input_pin": true,
            "id": 11,
            "main_text": "Int",
            "out_pins": [
            ],
            "x": -34.19084408646339,
            "y": -213.03525930796422
        }
    ],
    "packages": [],
    "imports": []
}
